<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_draw_expanded_tunnel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.skava.mobile.tunnelapp.presentation.ui.activity.geoclassifier.mapping.DrawExpandedTunnelActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/characterization_mappings_label_stroke_width" />
                <SeekBar
                    android:id="@+id/stroke_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="15dip"
                    android:maxHeight="15dip"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/characterization_mappings_label_stroke_solidity" />
                <SeekBar
                    android:id="@+id/alpha_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:buttonBarStyle">
            <Button
                android:id="@+id/drawer_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/characterization_mappings_label_stroke_undo"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:id="@+id/drawer_undo_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/characterization_mappings_label_stroke_undo_all"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:id="@+id/drawer_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Rehacer"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:id="@+id/button_screenshot"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="@string/characterization_mappings_label_save_image"
                style="?android:buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <CheckBox
                android:id="@+id/is_editing_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/characterization_mappings_label_edit_image"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/characterization_mappings_label_current_color"/>
                <Button
                    android:id="@+id/current_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="?android:buttonBarStyle"
                    android:gravity="center"
                    android:padding="3px"
                    android:background="@color/white">
                    <Button
                        android:id="@+id/button_red"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#ff0000"
                        style="?android:buttonBarButtonStyle"
                        android:onClick="changeColor"/>
                    <Button
                        android:id="@+id/button_orange"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#ffa500"
                        style="?android:buttonBarButtonStyle"
                        android:onClick="changeColor"/>
                    <Button
                        android:id="@+id/button_yellow"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#ffd700"
                        style="?android:buttonBarButtonStyle"
                        android:onClick="changeColor"/>
                    <Button
                        android:id="@+id/button_green"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#228b22"
                        style="?android:buttonBarButtonStyle"
                        android:onClick="changeColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="?android:buttonBarStyle"
                    android:gravity="center"
                    android:padding="3px"
                    android:background="@color/white">
                    <Button
                        android:id="@+id/button_cyan"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#48d1cc"
                        style="?android:buttonBarButtonStyle"
                        android:onClick="changeColor"/>
                    <Button
                        android:id="@+id/button_blue"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#4682b4"
                        style="?android:buttonBarButtonStyle"
                        android:onClick="changeColor"/>
                    <Button
                        android:id="@+id/button_purple"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#9499d3"
                        style="?android:buttonBarButtonStyle"
                        android:onClick="changeColor"/>
                    <Button
                        android:id="@+id/button_black"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#000"
                        style="?android:buttonBarButtonStyle"
                        android:onClick="changeColor"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/perimeter_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perimeter Scale"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".62"
        android:fillViewport="true">
        <cl.skava.mobile.tunnelapp.presentation.views.geoclassifier.mapping.expandedtunnel.GridClockRuler
            android:id="@+id/draw_gridclockruler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
        <cl.skava.mobile.tunnelapp.presentation.views.geoclassifier.mapping.expandedtunnel.LockableScrollView
            android:id="@+id/expanded_tunnel_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/draw_gridclockruler">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/expanded_workarea">
                <cl.skava.mobile.tunnelapp.presentation.views.geoclassifier.mapping.expandedtunnel.FlexibleGrid
                    android:id="@+id/background_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <cl.skava.mobile.tunnelapp.presentation.views.geoclassifier.mapping.expandedtunnel.LockableDraw
                    android:id="@+id/drawing_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"

                    app:resizeBehaviour="crop"/>
            </RelativeLayout>
        </cl.skava.mobile.tunnelapp.presentation.views.geoclassifier.mapping.expandedtunnel.LockableScrollView>

    </RelativeLayout>

</LinearLayout>
