<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapping_expanded_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cl.skava.mobile.tunnelapp.presentation.views.geoclassifier.mapping.expandedtunnel.FlexibleGrid
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flexible_grid_background"/>
    <ImageView
        android:id="@+id/mapping_expanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/mapping_expanded_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:background="#8888"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="New Drawing" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/mapping_expanded_item_btn_edit_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_mode_edit_24dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/mapping_expanded_item_btn_delete_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_delete_24dp">
        </ImageButton>
    </LinearLayout>

</RelativeLayout>