<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:elevation="3dp"
    android:layout_height="400dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/shotcrete_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shotcrete 1"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/characterization_mapping_input_summ_label_shotcretes"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:id="@+id/input_thickness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="16dp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:singleLine="true"
                android:inputType="number"
                android:ems="6" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/characterization_mapping_input_summ_label_thickness"
                android:textAllCaps="true"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textColor="#5c6bc0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner_shotcrete"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:entries="@array/shotcrete_dropdown_arrays"
                />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/characterization_mapping_input_summ_fiber_reinforced"
                android:textAllCaps="true"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textColor="#5c6bc0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <EditText
                android:id="@+id/input_pk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="16dp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:ems="6" />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/characterization_mapping_input_summ_label_pk"
                android:textAllCaps="true"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textColor="#5c6bc0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner_location"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:entries="@array/location_dropdown_arrays"
                />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/characterization_mapping_input_summ_location"
                android:textAllCaps="true"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textColor="#5c6bc0" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/characterization_mapping_input_summ_label_time_zone"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/rockbolt_time_from_btn"
                    android:layout_width="wrap_content"
                    app:layout_column="3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time">
                </ImageButton>

                <EditText
                    android:id="@+id/input_rockbolt_time_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingLeft="16dp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:inputType="number"
                    android:ems="6" />
            </LinearLayout>


            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/characterization_mapping_input_summ_label_from"
                android:textAllCaps="true"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textColor="#5c6bc0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/rockbolt_time_to_btn"
                    android:layout_width="wrap_content"
                    app:layout_column="3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_access_time">
                </ImageButton>

                <EditText
                    android:id="@+id/input_rockbolt_time_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingLeft="16dp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:singleLine="true"
                    android:inputType="number"
                    android:ems="6" />
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/characterization_mapping_input_summ_label_to"
                android:textAllCaps="true"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:textColor="#5c6bc0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>


</LinearLayout>